<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Appointment App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="bookAppStyle.css">
</head>

<body>
    <header>
        <h1>Book Appointment</h1>
        <hr>
        <p>Fill the form below to book an appointment with one of our executives</p>
    </header>
    <main>
        <form action="">
            <label for="name">Username</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label>Date & Time
                <div>
                    <input type="date" name="date" id="date">
                    <input type="time" name="time" id="time">
                </div>
            </label>
            <input type="submit" value="BOOK MY SLOT" id="submit">
        </form>
        <!-- <div id="booked">
            <h2>Recently Booked</h2>
            <ul>
                <li>Leo Turtle | leo@tmnt.com | 13/Jan/2022 | 7.00PM</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div> -->
    </main>
</body>

</html>